<html>
<head>
  <style>
  body {
    padding: 0px;
    color: linen;
  }
  .header {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 99%;
    float: right;
    margin: 0px;
    background-color: brown;
    padding: 10px
  }
  h1 {
    display: inline;
    color: linen;
  }
  h1 > span{
    color: #FF6655;
  }
  .title {
    float: left;
    display: inline;
  }
  .signup {
    float: right;
    display: inline;
    margin: 10px;
  }
  form {
    display: inline;
  }
  a {
    /*float: left;*/
  }
  img{
    position: fixed;
    right: 0;
    bottom: 0;
  }
  </style>
</head>
<body>
  <div class="header">
    <div class="title">
      <h1><span>Po</span>Dump</h1>
    </div>
    <div class="signup">
      <form action="/landing" method='POST' >
        Username: <input type="text" name="username"/>
        Password: <input type="password" name="password"/>
        <input type="submit" />
      </form>
      <a href="/register">Register</a>
    </div>
  </div>
  <img src="static/crow.jpg"></img>
</body>
</html>
